- Tailwind

{ 
'smoky_black': 
{ DEFAULT: '#0E0300', 100: '#030100', 200: '#060100', 300: '#090200', 400: '#0c0300', 500: '#0e0300', 600: '#721900', 700: '#d52e00', 800: '#ff6439', 900: '#ffb19c' }, 
'licorice': 
{ DEFAULT: '#110302', 100: '#040100', 200: '#070101', 300: '#0b0201', 400: '#0f0302', 500: '#110302', 600: '#6a130c', 700: '#c22217', 800: '#ea5a50', 900: '#f5ada7' }, 
'off_red_(rgb)': 
{ DEFAULT: '#F10F03', 100: '#300300', 200: '#610601', 300: '#910901', 400: '#c20c02', 500: '#f10f03', 600: '#fd372d', 700: '#fd6961', 800: '#fe9b96', 900: '#fecdca' }, 
'smoky_black': 
{ DEFAULT: '#080400', 100: '#020100', 200: '#040200', 300: '#060300', 400: '#080400', 500: '#080400', 600: '#6e3700', 700: '#d26900', 800: '#ff9b37', 900: '#ffcd9b' }, 
'engineering_orange': 
{ DEFAULT: '#BB160E', 100: '#250403', 200: '#4a0906', 300: '#6f0d08', 400: '#94120b', 500: '#bb160e', 600: '#ee2218', 700: '#f25951', 800: '#f6918b', 900: '#fbc8c5' } 
}

{ 
'black_bean': 
{ DEFAULT: '#2A0A08', 100: '#090202', 200: '#110403', 300: '#1a0605', 400: '#220807', 500: '#2a0a08', 600: '#781d17', 700: '#c53026', 800: '#e26d65', 900: '#f0b6b2' }, 
'scarlet': 
{ DEFAULT: '#F63815', 100: '#330902', 200: '#661304', 300: '#9a1c06', 400: '#cd2507', 500: '#f63815', 600: '#f85d42', 700: '#fa8671', 800: '#fcaea1', 900: '#fdd7d0' }, 
'barn_red': 
{ DEFAULT: '#731606', 100: '#170501', 200: '#2f0902', 300: '#460e04', 400: '#5d1205', 500: '#731606', 600: '#be250a', 700: '#f34122', 800: '#f7816c', 900: '#fbc0b5' }, 
'platinum': 
{ DEFAULT: '#E9E7E9', 100: '#302d30', 200: '#615961', 300: '#908790', 400: '#bcb7bc', 500: '#e9e7e9', 600: '#edeced', 700: '#f2f1f2', 800: '#f6f5f6', 900: '#fbfafb' }, 
'licorice': 
{ DEFAULT: '#1A1415', 100: '#050404', 200: '#0a0808', 300: '#100c0d', 400: '#151011', 500: '#1a1415', 600: '#4e3c3f', 700: '#83656a', 800: '#ae969a', 900: '#d7cbcd' } 
}
